<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>uibuilder-theme</artifactId>
        <groupId>io.devbench.uibuilder.core</groupId>
        <version>3.0.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.devbench.uibuilder.core.theme</groupId>
    <artifactId>uibuilder-lumo</artifactId>

    <name>UIBuilder themes - Lumo</name>
    <description>Lumo theme for the UIBuilder framework</description>


</project>
