flowDefinition = "/flow-definition.xml"
activeLanguageProvider = "io.devbench.uibuilder.core.translations.DefaultActiveLanguageProvider"
translationsDir = [
    "translations/"
]

cache: {
    class-meta-data: {
        max-size: 10000
        expiration: 86400
    }
}
