<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.devbench.uibuilder</groupId>
        <artifactId>core</artifactId>
        <version>3.0.5-SNAPSHOT</version>
    </parent>

    <groupId>io.devbench.uibuilder.core</groupId>
    <artifactId>uibuilder-vaadin-starter</artifactId>

    <name>UIBuilder core - Vaadin starter</name>
    <description>Vaadin specific default classes for the UIBuilder Framework</description>

    <dependencies>
        <dependency>
            <groupId>io.devbench.uibuilder.core.theme</groupId>
            <artifactId>uibuilder-lumo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.devbench.uibuilder.core</groupId>
            <artifactId>uibuilder-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>

