<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>core</artifactId>
        <groupId>io.devbench.uibuilder</groupId>
        <version>3.0.5-SNAPSHOT</version>
    </parent>

    <groupId>io.devbench.uibuilder.core</groupId>
    <artifactId>uibuilder-test</artifactId>

    <name>UIBuilder core - test</name>
    <description>Test utilities for the UIBuilder Framework</description>

    <dependencies>
        <dependency>
            <groupId>io.devbench.uibuilder.core</groupId>
            <artifactId>uibuilder-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--suppress MavenDuplicateDependenciesInspection -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>

        <!--suppress MavenDuplicateDependenciesInspection -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
