<flows pageNotFound="/webapp/page_not_found.html">
    <flow id="base" route="/" html="/webapp/base.html">
        <flow id="welcome" route="/welcome" html="/webapp/welcome.html" target="mainTarget"/>
        <include path="/flow-menu-definition.xml" route="/menu" target="mainTarget"/>
        <flow id="event-handling" route="/event-handling">
            <flow id="eventHandlerExample" route="/simple" html="/webapp/event_handling/simple_event_handling.html" target="mainTarget"/>
            <flow id="eventHandlerWithBindingExample" route="/withBinding" html="/webapp/event_handling/event_handling_with_binding.html" target="mainTarget"/>
            <flow id="page-event" route="/page-event">
                <flow id="afterLoadEventHandler" route="/after-load" html="/webapp/event_handling/after_load_event_handling.html" target="mainTarget"/>
                <flow id="beforeLoadEventHandler" route="/before-load" html="/webapp/event_handling/before_load_event_handling.html" target="mainTarget"/>
                <flow id="unloadEventHandler" route="/unload" html="/webapp/event_handling/unload_event_handling.html" target="mainTarget"/>
            </flow>
        </flow>
        <flow id="calendar" route="/calendar" html="/webapp/calendar/calendar.html" target="mainTarget"/>
        <flow id="windows" route="/window">
            <flow id="windowExample" route="/simple" html="/webapp/window/simple_window.html" target="mainTarget"/>
            <flow id="windowInWindow" route="/window_in_window" html="/webapp/window/window_in_window.html" target="mainTarget"/>
        </flow>
        <flow id="combobox" route="/combobox">
            <flow id="combobox-db" route="/database">
                <flow id="simpleDbCombobox" route="/simple" html="/webapp/combobox/database/simple_db_combobox.html" target="mainTarget"/>
                <flow id="eventHandling" route="/eventHandling"
                      html="/webapp/combobox/database/combobox_event_handling.html" target="mainTarget"/>
                <flow id="comboBoxWithDefaultSelection" route="/default_selection" html="/webapp/combobox/database/cb_with_default_selection.html" target="mainTarget"/>
                <flow id="dbComboboxBackendListener" route="/backend_listener" html="/webapp/combobox/database/backend_listeners.html" target="mainTarget"/>
                <flow id="nullValuesDisabledCombobox" route="/null_values_disabled" html="/webapp/combobox/database/null_values_disabled_combobox.html" target="mainTarget"/>
            </flow>
            <flow id="combobox-collection" route="/collection">
                <flow id="simpleCollectionCombobox" route="/simple" html="/webapp/combobox/collection/simple_collection_combobox.html" target="mainTarget"/>
                <flow id="comboboxCustomValue" route="/customValue" html="/webapp/combobox/collection/combobox_custom_value.html" target="mainTarget"/>
            </flow>
        </flow>
        <flow id="listbox" route="/listbox">
            <flow id="simpleClientListbox" route="/simpleClient" html="/webapp/listbox/simple_client_listbox.html" target="mainTarget"/>
            <flow id="simpleDbListbox" route="/simple" html="/webapp/listbox/simple_db_listbox.html" target="mainTarget"/>
        </flow>
        <flow id="grid" route="/grid">
            <flow id="uibuilder-grid" route="/uibuilder">
                <flow id="uibuilder-db-grid" route="/database">
                    <flow id="simpleGrid" route="/simple" html="/webapp/grid/database/simple_db_grid.html" target="mainTarget"/>
                    <flow id="datasourceRepoMultipleBindingContext" route="/shared"
                          html="/webapp/grid/database/datasource_repo_multiple_binding_context.html"
                          target="mainTarget"/>
                    <flow id="datasourceInstanceSharedBetweenComponents" route="/separatedFilteredDataSource"
                          html="/webapp/grid/database/datasource_instance_shared_between_components.html"
                          target="mainTarget"/>
                    <flow id="dynamicGrid" route="/dynamic" html="/webapp/grid/database/dynamic_grid.html"
                          target="mainTarget"/>
                    <flow id="filteredDbGrid" route="/filtered" html="/webapp/grid/database/filtered_db_grid.html" target="mainTarget"/>
                    <flow id="defaultSelectedDbGrid" route="/default_selection" html="/webapp/grid/database/grid_with_default_selection.html" target="mainTarget"/>
                    <flow id="dataSourceDefaultQueryGrid" route="/default-query" html="/webapp/grid/database/db_grid_with_default_query.html" target="mainTarget"/>
                    <flow id="simpleGridWithDefaultOrder" route="/ordered_grid_with_default_order"
                          html="/webapp/grid/database/ordered_grid_with_default_order.html" target="mainTarget"/>
                </flow>
                <flow id="uibuilder-collection-grid" route="/collection">
                    <flow id="collectionSimpleGrid" route="/simple" html="/webapp/grid/collection/simple_collection_grid.html" target="mainTarget"/>
                    <flow id="collectionMultiSelectGrid" route="/uibuilder-grid/collection/multi_select" html="/webapp/grid/collection/multi_selection_collection_grid.html" target="mainTarget"/>
                    <flow id="collectionOrderedGrid" route="/ordered" html="/webapp/grid/collection/ordered_grid_collection.html" target="mainTarget"/>
                    <flow id="collectionFilteredGrid" route="/filtered" html="/webapp/grid/collection/filtered_collection_grid.html" target="mainTarget"/>
                    <flow id="filterSettings" route="/filter-settings" html="/webapp/grid/collection/filter_settings.html" target="mainTarget"/>
                    <flow id="collectionColumnFilteredGrid" route="/column-filtered" html="/webapp/grid/collection/column_filtered_collection_grid.html" target="mainTarget"/>
                    <flow id="collectionGridWithDefaultFiltered" route="/default-filtered" html="/webapp/grid/collection/default_filtered_collection_grid.html" target="mainTarget"/>
                    <flow id="collectionGridWithItemBinding" route="/item-binding" html="/webapp/grid/collection/item_binding_collection_grid.html" target="mainTarget"/>
                    <flow id="collectionGridWithPrimitives" route="/primitives" html="/webapp/grid/collection/simple_collection_grid_with_primitives.html" target="mainTarget"/>
                    <flow id="collectionGridDoubleClick" route="/doubleClick" html="/webapp/grid/collection/double_click_collection_grid.html" target="mainTarget"/>
                </flow>
                <flow id="uibuilder-db-tree-grid" route="/tree/database">
                    <flow id="simpleTreeGrid" route="/simpleTree" html="/webapp/grid/treegrid/simple_tree_grid.html"
                          target="mainTarget"/>
                    <flow id="orderedTreeGrid" route="/orderedTreeGrid"
                          html="/webapp/grid/treegrid/ordered_tree_grid.html" target="mainTarget"/>
                    <flow id="filteredTreeGrid" route="/filteredTreeGrid"
                          html="/webapp/grid/treegrid/filtered_tree_grid.html" target="mainTarget"/>
                </flow>
                <flow id="uibuilder-collection-tree-grid" route="/tree/collection">
                    <flow id="simpleCollectionTreeGrid" route="/simple" html="/webapp/grid/treegrid/collection/simple_collection_tree_grid.html"
                          target="mainTarget"/>
                </flow>
                <flow id="uibuilder-inline-grid" route="/inline">
                    <flow id="simpleInlineEditableGrid" route="/simple" html="/webapp/grid/editable/simple_editable_db_grid.html" target="mainTarget"/>
                </flow>
            </flow>
        </flow>
        <flow id="urlParameters" route="/url-parameters" html="/webapp/urlparameters/base.html" target="mainTarget">
            <flow id="todoListForParameters" route="/todos" html="/webapp/urlparameters/urlparameters_todo_list.html" target="parameterTarget" />
            <flow id="todoDetails" route="/todos/{item-id}" html="/webapp/urlparameters/urlparameters_todo_detail.html" target="parameterTarget" />
        </flow>
        <flow id="pageScopeExample" route="/page-scope" html="/webapp/pagescope/page_scope.html" target="mainTarget"/>
        <flow id="form" route="/form">
            <flow id="exampleForm" route="/simple" html="/webapp/form/simple_form.html" target="mainTarget"/>
            <flow id="exampleFormChangedOnly" route="/simpleChangedOnly" html="/webapp/form/simple_changed_only_validation_form.html" target="mainTarget"/>
            <flow id="exampleFormValidationGroup" route="/simpleValidationGroup" html="/webapp/form/simple_form_validation_group.html" target="mainTarget"/>
            <flow id="exampleFormUnreachableProperty" route="/simpleUnreachableProperty" html="/webapp/form/simple_form_unreachable_prop.html" target="mainTarget"/>
            <flow id="exampleFormGridAsSelection" route="/simpleGridAsSelection" html="/webapp/form/simple_form_grid_as_selection.html" target="mainTarget"/>
            <flow id="exampleFormListBox" route="/simpleListBox" html="/webapp/form/simple_form_list_box.html" target="mainTarget"/>
            <flow id="exampleNestedForm" route="/nested" html="/webapp/form/nested_form.html" target="mainTarget"/>
            <flow id="multiValue" route="/multivalue">
                <flow id="exampleMultiValueForm" route="/simple" html="/webapp/form/multivalue_form.html" target="mainTarget"/>
                <flow id="exampleMultiValuePrimitiveForm" route="/primitives" html="/webapp/form/multivalue_form_primitives.html" target="mainTarget"/>
                <flow id="exampleMultiValueBeanItemForm" route="/beanItems" html="/webapp/form/multivalue_form_bean_items.html" target="mainTarget"/>
            </flow>
            <flow id="exampleFormRichText" route="/richText" html="/webapp/form/simple_form_rich_text.html" target="mainTarget"/>
            <flow id="exampleFormRichTextMd" route="/richTextMd" html="/webapp/form/simple_form_rich_text_md.html" target="mainTarget"/>
            <flow id="exampleFormRichTextDelta" route="/richTextDelta" html="/webapp/form/simple_form_rich_text_delta.html" target="mainTarget"/>
        </flow>
        <flow id="mdc" route="/mdc">
            <flow id="exampleMdc" route="/simple" html="/webapp/mdc/simple_mdc.html" target="mainTarget"/>
            <flow id="exampleMdcDateTime" route="/simpleDateTime" html="/webapp/mdc/simple_mdc_datetime.html" target="mainTarget"/>
            <flow id="exampleNestedMdc" route="/nested" html="/webapp/mdc/nested_mdc.html" target="mainTarget"/>
            <flow id="exampleMdcCrud" route="/simpleCrud" html="/webapp/mdc/simple_crud_mdc.html" target="mainTarget"/>
            <flow id="exampleMdcCustomizedCrud" route="/customizedCrud" html="/webapp/mdc/simple_crud_mdc_with_customized_crud_toolbar.html" target="mainTarget"/>
            <flow id="exampleMdcCrudReminder" route="/simpleCrudReminder" html="/webapp/mdc/simple_crud_mdc_reminder.html" target="mainTarget"/>
            <flow id="exampleMdcCrudReminderMultiDetail" route="/simpleCrudReminderMultiDetail" html="/webapp/mdc/simple_crud_mdc_reminder_multi_detail.html" target="mainTarget"/>
            <flow id="exampleNestedMdcCrud" route="/nestedCrud" html="/webapp/mdc/nested_crud_mdc.html" target="mainTarget"/>
            <flow id="exampleNestedMdcCrudCb" route="/nestedCrudCb" html="/webapp/mdc/nested_crud_mdc_cb.html" target="mainTarget"/>
            <flow id="exampleCbMdc" route="/simpleCb" html="/webapp/mdc/simple_cb_mdc.html" target="mainTarget"/>
            <flow id="exampleIntMdc" route="/simpleInt" html="/webapp/mdc/simple_int_mdc.html" target="mainTarget"/>
            <flow id="exampleConfirmMdc" route="/simpleConfirm" html="/webapp/mdc/simple_confirm_mdc.html" target="mainTarget"/>
            <flow id="examplePrimitiveMdc" route="/primitiveCombobox" html="/webapp/mdc/simple_primitive_test_mdc.html" target="mainTarget"/>
            <flow id="exampleCustomValueCbMdc" route="/customValueComboboxMdc" html="/webapp/mdc/custom_value_cb_mdc.html" target="mainTarget"/>
            <flow id="exampleItemDsMdc" route="/itemDatasourceMdc" html="/webapp/mdc/item_ds_mdc.html" target="mainTarget"/>
        </flow>
        <flow id="crudPanel" route="/crudPanel">
            <flow id="exampleCrudPanel" route="/nested" html="/webapp/crud_panel/nested_crud_panel.html" target="mainTarget"/>
            <flow id="exampleCrudPanelNestedInline" route="/nestedInline" html="/webapp/crud_panel/nested_inline_editable_crud_panel.html" target="mainTarget"/>
            <flow id="exampleCrudPanelHoriz" route="/simple/horizontal" html="/webapp/crud_panel/crud_panel_horiz.html" target="mainTarget"/>
            <flow id="exampleCrudPanelChangedOnlyValidation" route="/simple/changedOnlyValidation" html="/webapp/crud_panel/crud_panel_changed_only_validation.html" target="mainTarget"/>
            <flow id="exampleCrudPanelWithSeparator" route="/simple/withSeparator" html="/webapp/crud_panel/crud_panel_with_separator.html" target="mainTarget"/>
            <flow id="exampleCrudPanelEditorWindow" route="/simple/editorWindow" html="/webapp/crud_panel/crud_panel_editor_window.html" target="mainTarget"/>
            <flow id="exampleCrudPanelReminder" route="/simple/reminder" html="/webapp/crud_panel/crud_panel_reminder.html" target="mainTarget"/>
            <flow id="exampleCrudPanelReminderMultiDetail" route="/simple/reminderMultiDetail" html="/webapp/crud_panel/crud_panel_reminder_multi_detail.html" target="mainTarget"/>
        </flow>
        <flow id="security" route="/login">
            <flow id="simpleLogin" route="/simple" html="/webapp/security/simple_login.html" target="mainTarget"/>
            <notAuthenticated fallbackId="userScreen">
                <flow id="loginScreen" route="/custom" html="/webapp/security/custom_login.html" target="mainTarget"/>
            </notAuthenticated>
            <hasPermission permission="ADMIN" fallbackId="loginScreen">
                <flow id="adminScreen" route="/admin" html="/webapp/security/admin.html" target="mainTarget"/>
            </hasPermission>
            <hasPermission permission="USER" fallbackId="loginScreen">
                <flow id="onSucceedLogin" route="/on-succeed-login" html="/webapp/security/on-succeed-login.html" target="mainTarget"/>
                <flow id="userScreen" route="/user" html="/webapp/security/user.html" target="mainTarget"/>
                <flow id="securityDocumentation" route="security/documentation" html="/webapp/security/documentation.html" target="mainTarget" />
            </hasPermission>
        </flow>
        <flow id="staticFiles" route="/servingStatic" html="/webapp/static/staticfiles.html" target="mainTarget"/>
        <flow id="backendcommunicator" route="/backendcommunicator" html="/webapp/backendcommunicator/backendcommunicator.html" target="mainTarget"/>
    </flow>
</flows>
